jdbc.mysql.driver=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://133.64.177.66:8902/ORDER_CENTER

jdbc.mysql.username=crmuser

jdbc.mysql.password=w2x1KX0#ZK

#定义初始连接数  

initialSize=1

#定义最大连接数  

maxActive=20

#定义最大空闲  

maxIdle=20

#定义最小空闲  

minIdle=1

#定义最长等待时间  

maxWait=60000